.container {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 245px;
    padding-bottom: 80px;
    flex-direction: row;
}

.rebind {
    margin-left: 60px;
    margin-top: 10px;
    flex-direction: row;
}

.rebind #Label {
    font-size: 70px;
    width: 215px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.rebind #Rebind {
    width: 300px;
    font-size: 50px;
    height: 100px;
    color: rgb(0, 0, 0);
}

.rebind #Reset {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/UI/ControlsMenu/reset.png?fileID=2800000&guid=7e705867481a3804e9420d9341396f16&type=3#reset');
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 140px;
    -unity-text-align: middle-center;
    background-color: rgba(140, 140, 140, 0.69);
    color: rgba(0, 0, 0, 255);
    white-space: normal;
}
