.container {
    color: rgb(56, 56, 56);
    width: 100%;
    height: 100%;
    background-color: rgb(56, 56, 56);
}

.button:focus, .button:hover, .highlight-dragger, #unity-dragger:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}
