.container {
    color: rgb(56, 56, 56);
    width: 100%;
    height: 100%;
    background-color: rgb(56, 56, 56);
}

.button:focus, .button:hover, .highlight-dragger, #unity-dragger:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.left {
    background-image: url('project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-left');
}

.right {
    background-image: url('project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-right');
}

.settings-label {
    font-size: 100px;
    color: rgb(255, 255, 255);
}

.column {
    width: 50%;
}

.row {
    width: 100%;
    flex-direction: row;
}

.control {
    margin-bottom: 20px;
}

.back {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-left');
}
