.container {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 150px;
    padding-bottom: 80px;
    flex-direction: row;
    -unity-font: url('project://database/Assets/UI/GraphicsAndFont/Mont-HeavyDEMO.otf?fileID=12800000&guid=66d1f5d1d3213054b862bc2e6cf11908&type=3#Mont-HeavyDEMO');
}

.selector {
    flex-direction: row;
    margin-left: 60px;
    margin-top: 10px;
}

.selector-button {
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.display {
    background-color: rgb(137, 129, 129);
    color: rgb(0, 0, 0);
    font-size: 70px;
    align-items: center;
    justify-content: center;
    width: 415px;
    height: 100px;
}

.play {
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 75px;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(0, 0, 0);
    width: 200px;
    height: 100px;
}

.slider {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 615px;
    margin-left: 60px;
    margin-top: 10px;
}

.slider #unity-dragger {
    margin-top: -50px;
    height: 100px;
    width: 20px;
}

.slider #unity-tracker {
}

.slider #Slider {
    width: 85%;
}

.slider #Text {
    background-color: rgb(137, 129, 129);
    color: rgb(0, 0, 0);
    font-size: 50px;
    width: 15%;
    -unity-text-align: middle-center;
    height: 100px;
}

.slider #unity-drag-container {
    height: 100px;
}

.left {
    background-image: url('project://database/Assets/UI/GraphicsAndFont/arrow.png?fileID=2800000&guid=0390bb330e321d844a24c53235879170&type=3#arrow');
    rotate: 180deg;
}

.right {
    background-image: url('project://database/Assets/UI/GraphicsAndFont/arrow.png?fileID=2800000&guid=0390bb330e321d844a24c53235879170&type=3#arrow');
}

.back {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/UI/GraphicsAndFont/arrow.png?fileID=2800000&guid=0390bb330e321d844a24c53235879170&type=3#arrow');
    rotate: 180deg;
}
