.container {
    color: rgba(56, 56, 56, 255);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    align-items: center;
}

.settings-label {
    font-size: 100px;
    color: rgba(255, 255, 255, 255);
}

.selector {
    flex-direction: row;
    margin-left: 60px;
    margin-top: 10px;
}

.selector-button {
    width: 100px;
    height: 100px;
}

.left {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-left');
}

.right {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-right');
}

.display {
    background-color: rgba(137, 129, 129, 255);
    color: rgba(0, 0, 0, 255);
    font-size: 70px;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}

.control {
    margin-bottom: 20px;
}

.back {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=4307cf8f3df0f45478841093c4cf659b&type=3#arrow-left');
    align-items: center;
    justify-content: center;
}

.play {
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 75px;
    padding-left: 30px;
    padding-right: 30px;
}
