<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu.uss?fileID=7433441132597879392&amp;guid=7406801ee24a3454b8cefd6907d2c63e&amp;type=3#StartMenu" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="LeftColumn" class="column">
            <ui:VisualElement name="Theme" class="control" style="font-size: 34px;">
                <ui:Label text="Theme" display-tooltip-when-elided="true" name="ThemeLabel" class="settings-label" />
                <ui:VisualElement name="Selector" class="selector">
                    <ui:Button display-tooltip-when-elided="true" name="Left" class="selector-button left" />
                    <ui:VisualElement name="Display" class="display">
                        <ui:Label text="Test Value" display-tooltip-when-elided="true" name="Text" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Right" class="selector-button right" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameMode" class="control" style="font-size: 34px;">
                <ui:Label text="Game Mode" display-tooltip-when-elided="true" name="Label" class="settings-label" />
                <ui:VisualElement name="Selector" class="selector">
                    <ui:Button display-tooltip-when-elided="true" name="Left" class="selector-button left" />
                    <ui:VisualElement name="Display" class="display">
                        <ui:Label text="Test Value" display-tooltip-when-elided="true" name="Text" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Right" class="selector-button right" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Powerups" class="control" style="font-size: 34px;">
                <ui:Label text="Powerups" display-tooltip-when-elided="true" name="Label" class="settings-label" />
                <ui:VisualElement name="Selector" class="selector">
                    <ui:Button display-tooltip-when-elided="true" name="Left" class="selector-button left" />
                    <ui:VisualElement name="Display" class="display">
                        <ui:Label text="Test Value" display-tooltip-when-elided="true" name="Text" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Right" class="selector-button right" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightColumn" class="column">
            <ui:VisualElement name="PlayerAmount" class="control" style="font-size: 34px;">
                <ui:Label text="Players" display-tooltip-when-elided="true" name="Label" class="settings-label" />
                <ui:VisualElement name="Selector" class="selector">
                    <ui:Button display-tooltip-when-elided="true" name="Left" class="selector-button left" />
                    <ui:VisualElement name="Display" class="display">
                        <ui:Label text="Test Value" display-tooltip-when-elided="true" name="Text" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="Right" class="selector-button right" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Score" style="font-size: 34px; visibility: hidden;">
                <ui:Label text="Score To Win" display-tooltip-when-elided="true" name="Label" class="settings-label" />
                <ui:VisualElement name="ScoreSlider" class="slider">
                    <ui:SliderInt picking-mode="Ignore" value="7" high-value="50" name="Slider" low-value="7" />
                    <ui:Label text="99" display-tooltip-when-elided="true" name="Text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Back" class="back" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="play" />
    </ui:VisualElement>
</ui:UXML>
